# VITE_APP_API="http://192.168.1.96:8081"
# VITE_APP_API="https://sharing-data-6f538a4eafc4.herokuapp.com"

# VITE_APP_API="http://localhost:3000"
# VITE_APP_API="https://app-share-api.vercel.app"

VITE_APP_API="https://sea-turtle-app-5c2bt.ondigitalocean.app"
